<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/back"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:paddingLeft="15dp"
        android:paddingTop="30dp"
        android:paddingEnd="30dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toLeftOf="@+id/type"
            android:fontFamily="@font/sancreek"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#013041"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="71"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:layout_marginRight="18dp"
            android:layout_weight="0.24"
            android:paddingTop="0dp"
            android:paddingEnd="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:text="@string/type_list_entry"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#024963"
            android:textStyle="bold|italic" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingEnd="30dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/Detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@+id/alarmImage"
            android:layout_toLeftOf="@+id/alarmImage"
            android:layout_weight="0.73"
            android:fontFamily="@font/aclonica"
            android:text="@string/detail"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/background_dark" />

        <ImageView
            android:id="@+id/alarmImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/time"
            android:layout_gravity="right"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@+id/time"
            android:layout_toLeftOf="@+id/time"
            android:scaleType="fitXY"
            android:src="@drawable/ic_alarm_black_24dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:fontFamily="@font/numans"
            android:paddingRight="5dp"
            android:text="@string/time_vie"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#420101" />

    </RelativeLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_gravity="right"
        android:paddingLeft="30dp"
        android:paddingRight="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#490101" />

</LinearLayout>